NODE_ENV=development

MULTILINE_VARIABLE="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"

MONGO_HOST=localhost
MONGO_TAG=5.0
MONGO_CONTANER_NAME=socket_test_mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=hoang
MONGO_INITDB_ROOT_PASSWORD=1

REDIS_TAG=alpine
REDIS_CONTANER_NAME=socket_test_redis
REDIS_PORT=6319